.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 0 16px;

    @include vp-1279 {
      margin: 0 0 32px;
    }

    @media (max-width: 1208px) {
      grid-template-columns: 1fr;
    }
  }

  &__field-lg {
    grid-column: span 2;

    @media (max-width: 1208px) {
      grid-column: span 1;
    }
  }

  &__inner {
    display: flex;
  }

  &__btn {
    width: 246px;

    @media (max-width: 1023px) {
      width: 100%;
    }
  }

  &__text,
  &__link {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: $color-dim-gray;
  }

  &__link {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: $color-dim-gray;
      opacity: 1;
      transition: opacity $transition-300;
    }

    @include hover-focus {
      outline: none;

      &::after {
        opacity: 0;
      }
    }
  }
}