.become-expert {
  padding: 130px 0;
  background-color: $color-default-black;

  @include vp-1279 {
    padding: 75px 0;
  }

  @include vp-1023 {
    padding: 82px 0;
  }

  @include vp-767 {
    padding: 55px 0;
  }

  @include vp-389 {
    padding: 44px 0;
  }

  & .container {
    @include vp-389 {
      padding: 0 5px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 132px;
    padding: 48px 48px 25px;
    background-color: $color-default-white;
    border-radius: 32px;

    @include vp-1279 {
      grid-template-columns: 320px 1fr;
      gap: 112px;
      padding: 48px;
    }

    @include vp-1023 {
      grid-template-columns: 244px 1fr;
      gap: 84px;
      padding: 32px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      gap: 32px;
    }

    @media (max-width: 620px) {
      padding: 30px 16px 32px;
    }

    @include vp-389 {
      padding: 32px 16px 32px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    pointer-events: none;

    @include vp-1023 {
      gap: 16px;
    }
  }

  &__title {
    margin: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 42px;

    @media (max-width: 840px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__text {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
}