.footer {
  background-color: $color-default-black;
  color: $color-default-white;
  position: relative;

  &__inner {
    padding: 0 28px;
    @include vp-767 {
      padding: 0;
    }
  }

  &__top {
    padding: 40px 0;
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 1fr repeat(3, 168px);

    @include vp-1279 {
      grid-template-columns: 1fr repeat(3, 160px);
      grid-template-rows: 1fr;
      grid-gap: 24px;
    }

    @include vp-1023 {
      grid-gap: 56px 24px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  &__menu {
    width: auto;

    &-head {
      align-items: center;
      border-bottom: 1px solid $color-default-white;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      list-style: none;
      outline: none;
      padding-bottom: 12px;
      font-size: 18px;
      font-weight: 500;
      margin: 0;

      @include vp-767 {
        display: none;
      }
    }

    &-btn {
      background-color: transparent;
      border: none;
      display: none;
      padding-bottom: 12px;
      font-size: 18px;
      font-weight: 500;
      color: $color-default-white;
      justify-content: space-between;
      width: 100%;

      @include vp-767 {
        display: flex;
        border-bottom: 1px solid $color-default-white;

        .is-active & {
          svg {
            transform: rotate(180deg);
          }
        }
      }

      svg {
        transition: transform $transition-300;
      }
    }

    &-list {
      padding: 24px 0 0;
      list-style: none;
      margin: 0;
      display: grid;
      grid-gap: 8px 32px;
    }

    &-item {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    &-link {
      color: inherit;
      transition: color $transition-300;

      &:hover,
      &:focus-visible {
        color: #949494;
      }
    }

    &--two-column {
      width: 370px;

      @include vp-1279 {
        width: 290px;
      }

      @include vp-1023 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: auto;
      }
    }

    &--two-column .footer__menu-list {
      display: grid;
      grid-gap: 8px 32px;
      grid-template-columns: 1fr 1fr;

      @include vp-1279 {
        grid-template-columns: 137px 1fr;
        grid-gap: 8px 24px;
      }

      @include vp-1023 {
        grid-gap: 8px 24px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @include vp-767 {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__contacts {
    display: grid;
    grid-column-gap: 32px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 370px 150px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-style: normal;
    padding-bottom: 40px;
    padding-top: 40px;

    @include vp-1279 {
      grid-template-columns: 368px 320px 1fr;
      grid-template-rows: auto 1fr;
      grid-column-gap: 32px;
    }

    @include vp-1023 {
      grid-column-gap: 24px;
      display: grid;
      grid-template-columns: 216px 1fr;
      grid-template-rows: auto auto 1fr;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      grid-template-columns: 216px 1fr;
      grid-template-rows: auto auto 1fr;
    }

    &-left {
      grid-column: 1 / 2;
      grid-row: 1 / -1;

      @include vp-767 {
        margin-bottom: 32px;
      }
    }

    &-tel {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: repeat(2, auto);
      width: 400px;

      @include vp-1279 {
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
      }

      @include vp-1023 {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
        width: auto;
      }

      @include vp-767 {
        grid-gap: 32px;
      }
    }

    &-info {
      margin-bottom: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      display: block;
    }

    &-number {
      color: $color-default-white;
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      transition: color $transition-300;

      &:hover,
      &:focus-visible {
        color: #949494;
      }
    }

    &-text {
      display: block;
      margin-top: 12px;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
    }
    &-addres {
      margin-bottom: 12px;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin-top: 0;
    }

    &-email {
      margin-bottom: 0;
      align-self: flex-start;
      grid-row: 2 / -1;
      grid-column: 2 / 3;
      color: $color-default-white;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      transition: color $transition-300;

      &:hover,
      &:focus-visible {
        color: #949494;
      }

      @include vp-1023 {
        margin-bottom: 28px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      @include vp-767 {
        margin-bottom: 32px;
      }
    }
  }

  &__social-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 -8px -16px;
    padding: 0;
    align-self: flex-start;
    grid-column: -2 / -1;
    grid-row: 1 / -1;
    justify-content: flex-end;

    @include vp-1023 {
      align-self: flex-start;
      grid-column: -2 / -1;
      grid-row: -2 / -1;
      justify-content: flex-start;
    }
  }

  &__social-item {
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: $color-default-black;
  }

  &__social-link {
    color: $color-default-white;
    display: block;
    height: 24px;
    width: 24px;
    border-radius: 6px;
    overflow: hidden;

    svg {
      fill:#F7F7F5;
      transition: fill $transition-300;
    }

    &:hover,
    &:focus-visible {
      color: #949494;

      svg {
        fill:#949494;
      }
    }
  }

  &__info {
    padding: 40px 0;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 32px;
    grid-template-columns: 167px 1fr 568px;

    @include vp-1279 {
      grid-gap: 32px;
      grid-template-columns: 164px 1fr 528px;
    }

    @include vp-1023 {
      grid-gap: 24px;
      grid-template-columns: 216px 1fr;
      grid-template-rows: auto 1fr;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &-docs {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      align-self: flex-start;
      grid-row: 1 / 2;
      grid-column: 1 / 3;

      @include vp-767 {
        margin: 0 0 24px;
      }
    }

    &-notices {
      grid-column: -2 / -1;
      grid-row: 1 / 2;
      margin-bottom: 0;
      opacity: 0.65;

      @include vp-767 {
        margin: 0 0 32px;
      }
    }

    &-notice {
      margin-top: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 24px;
    }

    &-notice:last-child {
      margin-bottom: 0;
    }

    &-link {
      color: $color-default-white;
      text-decoration: underline;

      &:hover,
      &:focus-visible {
        text-decoration: none;
      }
    }

    &-awards-list {
      list-style: none;
      margin: 0;
      padding: 0;
      grid-gap: 64px;
      display: grid;
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      grid-template-columns: auto 1fr;

      @include vp-767 {
        margin: 0 0 32px;
      }
    }

    &-awards-item {
      justify-self: flex-start;
    }

    &-awards-inner {
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      grid-gap: 16px;
      align-items: center;
      color: $color-default-white;
      display: grid;
      grid-template-columns: min-content 1fr;
      opacity: 0.65;
    }

    &-awards-icon {
      color: inherit;
      display: block;
      height: 35px;
      width: 28px;
      justify-self: center;
    }

    &-copyright {
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      align-self: flex-end;
      grid-column: 1 / 2;
      grid-row: 2 / -1;

      @include vp-767 {
        align-self: flex-start;
      }
    }
  }
}
